# ElmAPIv2

./: Elm.sln  nswag.json
Elm.Application/: Elm.Application.csproj
Elm.Application.Contracts/: AssemblyReference.cs  Elm.Application.Contracts.csproj  IResult.cs  Result.cs  Severity.cs  ValidationError.cs
Elm.Application.Contracts/Abstractions/Cache/: IGenericCacheService.cs
Elm.Application.Contracts/Abstractions/Excel/: IExcelReader.cs  IExcelWriter.cs
Elm.Application.Contracts/Abstractions/Files/: IDoctorRepository.cs  IFileStorageService.cs  IStudentRepository.cs
Elm.Application.Contracts/Abstractions/Realtime/: INotificationClient.cs  INotificationService.cs
Elm.Application.Contracts/Abstractions/Settings/: AddSettingsCommand.cs  GetAllSettingsQuery.cs  ISettingsService.cs  SettingsDto.cs  SettingsOptions.cs  UpdateSettingsCommand.cs
Elm.Application.Contracts/Abstractions/TestService/: ITestScoringService.cs  ITestSessionService.cs
Elm.Application.Contracts/Const/: RolePermissions.cs  UserRoles.cs
Elm.Application.Contracts/Repositories/: ICollegeRepository.cs  ICurriculumRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IQuestionBankRepository.cs  IQuestionRepository.cs  IRolePermissionRepository.cs  ISubjectRepository.cs  IUniversityRepository.cs  IUserPerissionRepsitory.cs  IYearRepository.cs
Elm.Application.Contracts/Validations/Authentication/: ChangePasswordCommandValidation.cs  DeleteCommandValidation.cs  LoginCommandValidation.cs  (+6 more)
Elm.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Elm.Application/Exceptions/: AppValidationException .cs
Elm.Application/Extensions/: ResultExtensions.cs
Elm.Application/Features/: DependencyInjection.cs
Elm.Application/Handler/: PhysicalFileDeletedHandler.cs
Elm.Application/Helper/: AuthHelper.cs  HelperMethod.cs  JWT.cs
Elm.Application/Mapper/: Mapperly.cs
Elm.Application/SettingsHandler/: AddSettingsCommandHandler.cs  GetSettingsQueryHandler.cs  UpdateSettingsCommandHandler.cs
Elm.Infrastructure/: AppDbContext.cs  Elm.Infrastructure.csproj
Elm.Infrastructure/BackgroundServices/: NotificationCleanupService.cs  RefreshTokenCleanupService.cs
Elm.Infrastructure/Migrations/: 20260112065114_Initial.Designer.cs  20260112065114_Initial.cs  20260112140344_Update.Designer.cs  20260112140344_Update.cs  20260112150635_UpdateUniversity.Designer.cs  20260112150635_UpdateUniversity.cs  20260112164148_UpdateCollege.Designer.cs  20260112164148_UpdateCollege.cs  20260113202220_UpdateDepartment.Designer.cs  20260113202220_UpdateDepartment.cs  20260113202854_Main.Designer.cs  20260113202854_Main.cs  20260117205402_updateImage.Designer.cs  20260117205402_updateImage.cs  20260118052549_Update_File.Designer.cs  20260118052549_Update_File.cs  20260119203018_Update-File.Designer.cs  20260119203018_Update-File.cs  20260120130523_Update_RefreshToken.Designer.cs  20260120130523_Update_RefreshToken.cs  20260127115503_updateUniversty.Designer.cs  20260127115503_updateUniversty.cs  20260130142511_update_Files_Description.Designer.cs  20260130142511_update_Files_Description.cs  20260206202909_UpdateImageFiles.Designer.cs  20260206202909_UpdateImageFiles.cs  20260207054343_UpdateSettings.Designer.cs  20260207054343_UpdateSettings.cs  20260207140904_UpdateSettings2.Designer.cs  20260207140904_UpdateSettings2.cs  AppDbContextModelSnapshot.cs
Elm.Infrastructure/Notifications/: NotificationHub.cs  UserIdProvider.cs
Elm.Infrastructure/Repositories/: CollegeRepository.cs  CurriculumRepository.cs  DepartmentRepository.cs  GenericRepository.cs  NotificationRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  RolePermissionRepsitory.cs  SubjectRepository.cs  UniversityRepository.cs  UserPerissionRepsitory.cs  YearRepository.cs
ElmAPI/: Elm.API.csproj  Program.cs  appsettings.json
ElmAPI/Controllers/: ApiBaseController.cs  AuthAdminController.cs  AuthController.cs  CollegeAdminController.cs  CollegePublicController.cs  CurriulumAdminController.cs  CurriulumPublicController.cs  DepartmentAdminController.cs  DepartmentPublicController.cs  FilePrivateController.cs  FilePublicController.cs  ImageAdminController.cs  NotificationsController.cs  OptionController.cs  PermissionAdminController.cs  QuestionLeaderController.cs  QuestionPublicController.cs  QuestionsBankLeaderController.cs  QuestionsBankPublicController.cs  RoleAdminController.cs  RolePermissionAdminController_1.cs  RolePermissionPublicController.cs  RolePublicController.cs  SettingsController.cs  SubjectAdminController.cs  SubjectPublicController.cs  TestController.cs  UniversityAdminController.cs  UniversityPublicController.cs  UserPermissionAdminController.cs  UserPermissionPublicController.cs  YearAdminController.cs  YearPublicController.cs
ElmAPI/Handler/: GlobalExceptionHandler.cs
ElmAPI/Properties/: launchSettings.json
(+339 files in other folders)
